{
	"name": "vscode-spring-boot",
	"displayName": "Spring Boot Tools",
	"description": "Provides validation and content assist for Spring Boot `application.properties`, `application.yml` properties files. As well as Boot-specific support for `.java` files.",
	"icon": "spring-boot-logo.png",
	"version": "0.2.0",
	"publisher": "Pivotal",
	"repository": {
		"type": "git",
		"url": "https://github.com/spring-projects/sts4.git"
	},
	"license": "EPL-1.0",
	"engines": {
		"npm": "^3.0.0",
		"vscode": "^1.19.0"
	},
	"categories": [
		"Languages",
		"Linters"
	],
	"keywords": [
		"java-properties",
		"spring-boot",
		"java",
		"application-properties",
		"application-yaml"
	],
	"activationEvents": [
		"onLanguage:spring-boot-properties",
		"onLanguage:spring-boot-properties-yaml",
		"onLanguage:java"
	],
	"contributes": {
		"languages": [
			{
				"id": "spring-boot-properties-yaml",
				"aliases": [
					"Spring Boot Properties Yaml"
				],
				"filenamePatterns": [
					"application*.yml",
					"bootstrap*.yml"
				],
				"configuration": "./yaml-support/language-configuration.json"
			},
			{
				"id": "spring-boot-properties",
				"aliases": [
					"Spring Boot Properties"
				],
				"filenamePatterns": [
					"application*.properties",
					"bootstrap*.yml"
				],
				"configuration": "./properties-support/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "spring-boot-properties-yaml",
				"scopeName": "source.yaml",
				"path": "./yaml-support/yaml.tmLanguage"
			},
			{
				"language": "spring-boot-properties",
				"scopeName": "source.java-properties",
				"path": "./properties-support/java-properties.tmLanguage"
			}
		]
	},
	"main": "./out/lib/Main",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"preinstall": "bash ./scripts/preinstall.sh",
		"vsce-package": "vsce package"
	},
	"dependencies": {
		"commons-vscode": "file:../commons-vscode/commons-vscode-0.1.4.tgz",
		"vscode-languageclient": "^4.0.0"
	},
	"devDependencies": {
		"vsce": "^1.36.1",
		"typescript": "2.7.2",
		"@types/node": "^9.4.6",
		"vscode": "^1.1.10"
	},
	"__metadata": {
		"id": "0efda145-8595-4ff7-98ef-1e3abc5e5757",
		"publisherId": "dc949c7c-2584-42c6-811d-74527b53f191",
		"publisherDisplayName": "Pivotal"
	}
}